<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PursuitRaceCS.exe" version="1.0.0.1" publicKeyToken="dc8208a50c72e423" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PursuitRaceCS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PursuitRaceCS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PursuitRaceCS.exe" size="25600">
      <assemblyIdentity name="PursuitRaceCS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/UIcP8jP2uVu8fsT3MnMeIPycw4Tst43DYoafwfZ52Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PursuitRaceCS.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jan-PC\Jan" issuerKeyHash="9cba0eb17be7ee7984977b5fe9596dba4bab9d19" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YgFzybISc+0qK0ePdZ6fUTzczXS1j4D4VfyRfnOHVt8=</DigestValue></Reference></SignedInfo><SignatureValue>YkF2efq1qcwkl4Y6F/iKlae7q1gOoINfixIqtQwt8HsTa5MVv7GrsNkOLVWaYlI+nFvGAnw4QCEvkTnv0LuZXfhbk6sOtCe9PV0bV4uNj+uiKK8Ig5ZJnfVE/nC98DpI8vQz4WM4I4i4O/BANV/q81rGGeOeCJfmrIc/U07BbA4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m+SE1jLjO6U4Wqz4QZWJFwD1Hn8bfvdyIklr5DH/iNGM/Rk0ZyTylQRjbTi1tTXGfhmV+ay1JzstirTy7CtYe32ESsyDkEqwy36PHduFNnBcYEw/SmbjkhubqAL6CTqyEhXi0livtc2+tZrtdGRqRid9HaEaxQbfiGzbuJOvAwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df5687737e91fc55f8808fb574cddc3c519f9e758f472b2aed7312b2c9730162" Description="" Url=""><as:assemblyIdentity name="PursuitRaceCS.exe" version="1.0.0.1" publicKeyToken="dc8208a50c72e423" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jan-PC\Jan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ShzS5UMAR1Tm2nUJ1EdTvM2YXK3Q6SU8G6SnPbEeOO4=</DigestValue></Reference></SignedInfo><SignatureValue>UgDmSnMC7I0unnmIH57IJjJBVrBbV7I4zeQuDPPuylunH8pP02d6kYKP5KArxWPF5p/6bCntWdP8jPBJ44basTVkf487ivz1C5EbLzKJJJj1/BVjL2OnfKxd+oVEhFY/jjqp4VhdowtKEO5h6cCMSWvi9/aGv9MBx2BxEFIddds=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m+SE1jLjO6U4Wqz4QZWJFwD1Hn8bfvdyIklr5DH/iNGM/Rk0ZyTylQRjbTi1tTXGfhmV+ay1JzstirTy7CtYe32ESsyDkEqwy36PHduFNnBcYEw/SmbjkhubqAL6CTqyEhXi0livtc2+tZrtdGRqRid9HaEaxQbfiGzbuJOvAwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQLzLmhcFluoZFTMnXkcxCujANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASgBhAG4ALQBQAEMAXABKAGEAbjAeFw0xNjA1MDUwNjQyMDVaFw0xNzA1MDUxMjQyMDVaMB8xHTAbBgNVBAMeFABKAGEAbgAtAFAAQwBcAEoAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCb5ITWMuM7pTharPhBlYkXAPUefxt+93IiSWvkMf+I0Yz9GTRnJPKVBGNtOLW1NcZ+GZX5rLUnOy2KtPLsK1h7fYRKzIOQSrDLfo8d24U2cFxgTD9KZuOSG5uoAvoJOrISFeLSWK+1zb61mu10ZGpGJ30doRrFBt+IbNu4k68DAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACH8a6HlNZ8aE/SNUJvgDI7KVh6AWV6O0og/JgCrt5rov0qb/yV+/WvNd35UezGlhW7OBL6322geqEorl4ffJMe82Y+kHj6zaUT/05lhEp/j58H5CQNKIs5j/cZe9k+vAld7NpaACWw/ysByWiqAgxPXn3/7ihwHejcPPVEkIB4x</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>